[gd_scene load_steps=21 format=2]

[ext_resource path="res://imports/world/Road/roadTile_072.gltf" type="PackedScene" id=1]
[ext_resource path="res://imports/world/Road/roadTile_059.gltf" type="PackedScene" id=2]
[ext_resource path="res://imports/world/Road/roadTile_036.gltf" type="PackedScene" id=3]
[ext_resource path="res://imports/world/Road/roadTile_055.gltf" type="PackedScene" id=4]
[ext_resource path="res://imports/world/Road/roadTile_034.gltf" type="PackedScene" id=5]
[ext_resource path="res://imports/world/Road/roadTile_002.gltf" type="PackedScene" id=6]
[ext_resource path="res://assets/cycle_path.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/pedestrian_path.tscn" type="PackedScene" id=8]
[ext_resource path="res://imports/world/Road/roadTile_027.gltf" type="PackedScene" id=9]
[ext_resource path="res://imports/world/Road/roadTile_056.gltf" type="PackedScene" id=10]
[ext_resource path="res://imports/world/Road/roadTile_049.gltf" type="PackedScene" id=11]
[ext_resource path="res://imports/world/Nature/tree_cone.glb" type="PackedScene" id=12]
[ext_resource path="res://imports/world/Nature/roadTile_019.gltf" type="PackedScene" id=13]
[ext_resource path="res://imports/world/Nature/ironFenceBorderColumn.glb" type="PackedScene" id=14]
[ext_resource path="res://imports/world/Nature/ironFenceBorder.glb" type="PackedScene" id=15]
[ext_resource path="res://imports/world/Nature/roadTile_020.gltf" type="PackedScene" id=16]
[ext_resource path="res://imports/world/Nature/ironFenceBorderGate.glb" type="PackedScene" id=17]
[ext_resource path="res://assets/trafficlight.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/ambulance.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/zombie.tscn" type="PackedScene" id=20]

[node name="Intersection" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.926154, 0.377146, 0, -0.377146, 0.926154, -16.6873, 7.09662, 38.8256 )

[node name="cycle_path" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.14044e-07, 0, 13, 0, 0.6, 0, -0.7, 0, -2.11797e-06, -14.5477, -0.599, 0.726751 )

[node name="cycle_path7" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.14044e-07, 0, 10.5, 0, 0.6, 0, -0.7, 0, -1.71067e-06, 10.2617, -0.599, -1.05355 )

[node name="cycle_path4" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.14044e-07, 0, 13, 0, 0.6, 0, -0.7, 0, -2.11797e-06, -14.5477, -0.599, 25.5338 )

[node name="cycle_path9" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.14044e-07, 0, 4, 0, 0.6, 0, -0.7, 0, -6.51683e-07, -32.8183, -0.599, 21.676 )

[node name="cycle_path14" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.14044e-07, 0, 4, 0, 0.6, 0, -0.7, 0, -6.51683e-07, -37.6559, -0.599, 21.676 )

[node name="cycle_path11" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.14044e-07, 0, 4, 0, 0.6, 0, -0.7, 0, -6.51683e-07, 3.88054, -0.599, 25.5338 )

[node name="cycle_path12" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.14044e-07, 0, 4, 0, 0.6, 0, -0.7, 0, -6.51683e-07, 10.9829, -0.599, 25.5338 )

[node name="cycle_path13" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.14044e-07, 0, 3.5, 0, 0.6, 0, -0.7, 0, -5.70222e-07, 17.4438, -0.599, 25.5338 )

[node name="cycle_path2" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.7, 0, 0, 0, 0.6, 0, 0, 0, 8, -28.1848, -0.599, 13.0303 )

[node name="cycle_path17" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.7, 1.95505e-07, 0, -2.28089e-07, -0.6, 0, 0, 0, 8, -28.1844, -0.599, 24.583 )

[node name="cycle_path18" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.7, 1.95505e-07, 0, -2.28089e-07, -0.6, 0, 0, 0, 8, -28.1844, -0.599, 2.93935 )

[node name="cycle_path19" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.7, 1.95505e-07, 0, -2.28089e-07, -0.6, 0, 0, 0, 8, -0.83946, -0.599, 2.93935 )

[node name="cycle_path20" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.7, 1.95505e-07, 0, -2.28089e-07, -0.6, 0, 0, 0, 8, -0.83946, -0.599, 24.8522 )

[node name="cycle_path16" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.7, 0, 0, 0, 0.6, 0, 0, 0, 8, -28.1848, -0.599, -7.90315 )

[node name="cycle_path8" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.7, 0, 0, 0, 0.6, 0, 0, 0, 6.8, -28.1848, -0.599, 33.0142 )

[node name="cycle_path10" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.7, 0, 0, 0, 0.6, 0, 0, 0, 6.8, -0.886061, -0.599, 33.0142 )

[node name="cycle_path5" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.7, 0, 0, 0, 0.6, 0, 0, 0, 11, -0.831459, -0.599, 12.9071 )

[node name="cycle_path6" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.7, 0, 0, 0, 0.6, 0, 0, 0, 12, -0.831459, -0.599, -13.7492 )

[node name="cycle_path22" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.7, 0, 0, 0, 0.6, 0, 0, 0, 12, -0.831459, -0.599, -22.4017 )

[node name="cycle_path21" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.7, 0, 0, 0, 0.6, 0, 0, 0, 20, -0.831459, -0.599, -43.3604 )

[node name="cycle_path3" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.14044e-07, 0, 5, 0, 0.6, 0, -0.7, 0, -8.14603e-07, -33.7793, -0.599, 4.35595 )

[node name="cycle_path15" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.14044e-07, 0, 5, 0, 0.6, 0, -0.7, 0, -8.14603e-07, -36.6779, -0.599, 4.35595 )

[node name="pedestrian_path" parent="." instance=ExtResource( 8 )]
transform = Transform( -1.62921e-07, 0, 10, 0, 0.6, 0, -1, 0, -1.62921e-06, -14.5477, -0.599, -2.13815 )

[node name="pedestrian_path3" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 0.6, 0, 0, 0, 10, 2.07344, -0.599, 11.8837 )

[node name="pedestrian_path4" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 0.6, 0, 0, 0, 8, -31.1172, -0.599, 13.023 )

[node name="pedestrian_path2" parent="." instance=ExtResource( 8 )]
transform = Transform( -1.62921e-07, 0, 10, 0, 0.6, 0, -1, 0, -1.62921e-06, -14.5477, -0.599, 28.2894 )

[node name="grass" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.13, 0, 0, 0, 0.5, 0, 0, 0, 20, -4.84939, -0.75, -3.56665 )

[node name="grass3" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.3, 0, -1.28507e-06, 0, 0.5, 0, 1.16824e-07, 0, -3.3, -15.8797, -0.75, 29.792 )

[node name="grass13" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.88762e-08, 0, 3.1, 0, 0.5, 0, -0.3, 0, -5.05054e-07, -32.3597, -0.75, 12.1299 )

[node name="grass4" parent="." instance=ExtResource( 3 )]
transform = Transform( -1.25, 0, -1.28507e-06, 0, 0.5, 0, 4.86768e-07, 0, -3.3, -23.7999, -0.75, 29.8373 )

[node name="grass7" parent="." instance=ExtResource( 3 )]
transform = Transform( -3.2, 0, -1.84972e-06, 0, 0.5, 0, 1.24613e-06, 0, -4.75, -32.0837, -0.75, 25.5606 )

[node name="grass5" parent="." instance=ExtResource( 3 )]
transform = Transform( -1.04, 0, -1.28507e-06, 0, 0.5, 0, 4.04991e-07, 0, -3.3, -1.47736, -0.75, 29.7365 )

[node name="grass8" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 1.66, 3.24454, -0.75, 24.888 )

[node name="grass12" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.00486938, 0, -2.9999, 0, 0.5, 0, 0.59998, 0, 0.0243469, 3.61204, -0.75, 21.5652 )

[node name="grass9" parent="." instance=ExtResource( 3 )]
transform = Transform( -9.77524e-08, 0, 5.2, 0, 0.5, 0, -0.6, 0, -8.47188e-07, 20.1729, -0.75, 24.888 )

[node name="grass10" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.117598, 0, 5.09914, 0, 0.5, 0, -0.588363, 0, 1.01919, 20.1729, -0.75, 24.888 )

[node name="grass11" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.117598, 0, 5.09914, 0, 0.5, 0, -0.588363, 0, 1.01919, 19.542, -0.75, 24.7074 )

[node name="grass6" parent="." instance=ExtResource( 3 )]
transform = Transform( -6, 0, -1.28507e-06, 0, 0.5, 0, 2.33649e-06, 0, -3.3, 21.0298, -0.75, 29.8373 )

[node name="roadTile_1" parent="." instance=ExtResource( 5 )]
transform = Transform( 7, 0, 0, 0, 1, 0, 0, 0, 28, -25.0645, -0.6, 20.3677 )

[node name="roadTile_2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.0645, -0.6, 7.43375 )

[node name="roadTile_3" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -1.18, 0, 1, 0, 1, 0, -1.92246e-07, -27.52, -0.6, 4.43375 )

[node name="roadTile_21" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -1.18, 0, 1, 0, 1, 0, -1.92246e-07, -27.52, -0.6, 11.6744 )

[node name="roadTile_96" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -3, 0, 1, 0, 1, 0, -4.88762e-07, -41.6745, -0.6, 2.92595 )

[node name="roadTile_99" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -3, 0, 1, 0, 1, 0, -4.88762e-07, -37.8984, -0.6, 2.92595 )

[node name="roadTile_103" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -3, 0, 1, 0, 1, 0, -4.88762e-07, -37.8367, -0.6, 11.6679 )

[node name="roadTile_38" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -0.95, 0, 1, 0, 1, 0, -1.54775e-07, -4.30999, -0.6, 15.0095 )

[node name="roadTile_39" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -0.95, 0, 1, 0, 1, 0, -1.54775e-07, -4.30999, -0.6, 14.2891 )

[node name="roadTile_111" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -1.25, 0, 1, 0, 1, 0, -2.03651e-07, -0.184559, -0.6, 14.2891 )

[node name="roadTile_112" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -1.25, 0, 1, 0, 1, 0, -2.03651e-07, -0.184559, -0.6, 15.0391 )

[node name="roadTile_85" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -2.6, 0, 1, 0, 1, 0, -4.23594e-07, 11.9719, -0.6, 14.9987 )

[node name="roadTile_65" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -2.6, 0, 1, 0, 1, 0, -4.23594e-07, 11.9639, -0.600001, 14.3001 )

[node name="roadTile_41" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -0.8, 0, 1, 0, 1, 0, -1.30337e-07, -4.30999, -0.6, 19.2675 )

[node name="roadTile_108" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -1.6, 0, 1, 0, 1, 0, -2.60673e-07, -0.189859, -0.6, 19.2675 )

[node name="roadTile_80" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.199778, 0, 3.42944, 0, 1, 0, -0.979841, 0, 0.699224, 14.7316, -0.6, 22.0988 )

[node name="roadTile_83" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.199778, 0, 3.42944, 0, 1, 0, -0.979841, 0, 0.699224, 20.1912, -0.6, 23.1941 )

[node name="roadTile_4" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.833, 0, 0, 0, 1, 0, 0, 0, 1.33, -20.0644, -0.6, 8.43375 )

[node name="roadTile_5" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.833, 0, 0, 0, 1, 0, 0, 0, 1.33, -17.5644, -0.6, 8.43375 )

[node name="roadTile_6" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.833, 0, 0, 0, 1, 0, 0, 0, 1.33, -15.0648, -0.6, 8.43375 )

[node name="roadTile_7" parent="." instance=ExtResource( 5 )]
transform = Transform( -9, 0, -1.10321e-06, 0, 1, 0, 3.50473e-06, 0, -2.833, -6.04009, -0.6, 12.5146 )

[node name="roadTile_26" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.5, -24.0645, -0.6, 30.6851 )

[node name="roadTile_107" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.5, -24.0645, -0.6, 0.0564499 )

[node name="roadTile_105" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.1, -24.0645, -0.6, 24.8685 )

[node name="roadTile_106" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.1, -24.0645, -0.6, 4.58295 )

[node name="roadTile_73" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, -24.0645, -0.6, 39.666 )

[node name="roadTile_29" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, -17.0613, -0.6, 30.6851 )

[node name="roadTile_71" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, -17.0613, -0.6, 39.6345 )

[node name="roadTile_30" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, -16.331, -0.6, 30.6851 )

[node name="roadTile_70" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, -16.3313, -0.6, 39.6754 )

[node name="roadTile_9" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.166, 0, 0, 0, 1, 0, 0, 0, 1.05, -27.5369, -0.6, 4.43375 )

[node name="roadTile_27" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.166, 0, 0, 0, 1, 0, 0, 0, 1.05, -27.5369, -0.6, 24.8741 )

[node name="roadTile_34" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.95, 0, 0, 0, 1, 0, 0, 0, 1.89, -4.31259, -0.6, 24.8984 )

[node name="roadTile_77" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.166, 0, 0, 0, 1, 0, 0, 0, 1.8, -0.18746, -0.6, 24.8947 )

[node name="roadTile_10" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -14.5477, -0.6, 4.43375 )

[node name="roadTile_11" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -7.78829e-06, 0, 1, 0, 3.89414e-07, 0, -20, -11.5477, -0.6, -55.4787 )

[node name="roadTile_12" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5477, -0.6, 7.43375 )

[node name="roadTile_13" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 20, -11.5477, -0.6, 4.43375 )

[node name="roadTile_14" parent="." instance=ExtResource( 5 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 5.67, -10.5478, -0.6, 12.4338 )

[node name="roadTile_15" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -7.29779, -0.6, 4.43375 )

[node name="roadTile_36" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -7.29779, -0.6, 15.0057 )

[node name="roadTile_64" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 9.02394, -0.6, 15.0057 )

[node name="roadTile_37" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -4.31039, -0.6, 12.0306 )

[node name="roadTile_84" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 12.0248, -0.6, 12.0306 )

[node name="roadTile_40" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -4.29682, -0.6, 16.9966 )

[node name="roadTile_16" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.999972, 0, 0.0112829, 0, 1, 0, -0.00752191, 0, -1.49996, -4.29769, -0.6, -4.43125 )

[node name="roadTile_55" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -4.28356e-07, 0, 1, 0, 3.89414e-07, 0, -1.1, -4.29769, -0.6, 1.32445 )

[node name="roadTile_72" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -1.40189e-06, 0, 1, 0, 3.89414e-07, 0, -3.6, -4.29769, -0.6, 28.8357 )

[node name="roadTile_109" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -1.40189e-06, 0, 1, 0, 3.89414e-07, 0, -3.6, -4.29769, -0.6, 26.1777 )

[node name="roadTile_110" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -6.62004e-07, 0, 1, 0, 3.89414e-07, 0, -1.7, -4.29769, -0.6, 19.7943 )

[node name="roadTile_18" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.166, 0, 0, 0, 1, 0, 0, 0, 1.3, -27.5369, -0.6, 0.0422497 )

[node name="roadTile_46" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.166, 0, 0, 0, 1, 0, 0, 0, 1.3, -27.5369, -0.6, 30.0715 )

[node name="roadTile_92" parent="." instance=ExtResource( 6 )]
transform = Transform( 3.8, 0, 0, 0, 1, 0, 0, 0, 1, -41.586, -0.6, 25.6087 )

[node name="roadTile_102" parent="." instance=ExtResource( 6 )]
transform = Transform( 3.8, 0, 0, 0, 1, 0, 0, 0, 1, -41.586, -0.6, 3.54815 )

[node name="roadTile_75" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.95, 0, 0, 0, 1, 0, 0, 0, 1.3, -4.31239, -0.6, 30.0713 )

[node name="roadTile_91" parent="." instance=ExtResource( 6 )]
transform = Transform( 6.1, 0, 0, 0, 1, 0, 0, 0, 1.3, 2.98694, -0.6, 30.0713 )

[node name="roadTile_74" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.166, 0, -2.20019e-06, 0, 1, 0, 4.54057e-07, 0, -5.65, -28.8147, -0.6, 22.8528 )

[node name="roadTile_101" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.166, 0, -2.20019e-06, 0, 1, 0, 4.54057e-07, 0, -5.65, -28.8147, -0.6, -13.23 )

[node name="roadTile_76" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.12, 0, -1.75236e-06, 0, 1, 0, 4.36144e-07, 0, -4.5, 3.11494, -0.6, 26.169 )

[node name="roadTile_19" parent="." instance=ExtResource( 5 )]
transform = Transform( -3, 0, -3.79931e-07, 0, 1, 0, 9.77524e-07, 0, -1.166, -24.0354, -0.6, 7.40415 )

[node name="roadTile_20" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -21.0716, -0.6, 11.6988 )

[node name="roadTile_78" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 6.55134, -0.6, 15.0421 )

[node name="roadTile_25" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -21.0564, -0.6, 21.737 )

[node name="roadTile_31" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -13.3337, -0.6, 21.737 )

[node name="roadTile_28" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, -16.3076, -0.6, 18.7246 )

[node name="roadTile_95" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -3, 0, 1, 0, 1, 0, -4.88762e-07, -41.6545, -0.6, 10.9651 )

[node name="roadTile_24" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, 1.18, 0, 1, 0, -1, 0, -1.92246e-07, -23.9943, -0.6, 21.7375 )

[node name="roadTile_33" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, 1.18, 0, 1, 0, -1, 0, -1.92246e-07, -23.9943, -0.6, 11.6906 )

[node name="roadTile_93" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, 3, 0, 1, 0, -1, 0, -4.88762e-07, -32.6609, -0.6, 23.0499 )

[node name="roadTile_98" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, 3, 0, 1, 0, -1, 0, -4.88762e-07, -28.7872, -0.6, 23.0499 )

[node name="roadTile_104" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, 3, 0, 1, 0, -1, 0, -4.88762e-07, -28.8619, -0.6, 11.7273 )

[node name="roadTile_94" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -3, 0, 1, 0, 1, 0, -4.88762e-07, -41.6626, -0.6, 11.6869 )

[node name="roadTile_23" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.0947, -0.6, 14.6839 )

[node name="roadTile_79" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.55174, -0.6, 18.0363 )

[node name="roadTile_35" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -0.96, 0, 1, 0, 1, 0, -1.56404e-07, -4.30999, -0.6, 4.43375 )

[node name="roadTile_113" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -1.43, 0, 1, 0, 1, 0, -2.32977e-07, -0.181463, -0.6, 4.43375 )

[node name="roadTile_42" parent="." instance=ExtResource( 5 )]
transform = Transform( 6, 0, 0, 0, 1, 0, 0, 0, 4, -22.6486, -0.6, 30.6879 )

[node name="roadTile_43" parent="." instance=ExtResource( 5 )]
transform = Transform( 3.09509, 0, 0, 0, 1, 0, 0, 0, 2.67, -4.66129, -0.6, 14.3145 )

[node name="roadTile_44" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.88359, -0.6, 13.1907 )

[node name="roadTile_45" parent="." instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, -4.36839, -0.6, 19.2769 )

[node name="roadTile_47" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.1, -4.44729, -0.6, 4.62675 )

[node name="roadTile_48" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.3, -4.44729, -0.6, 0.0681515 )

[node name="roadTile_49" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.8, 0, 0, 0, 1, 0, 0, 0, 1.67, 1.69604, -0.6, 4.58195 )

[node name="roadTile_50" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.2, 0, 0, 0, 1, 0, 0, 0, 1.7, -0.165859, -0.6, 4.66785 )

[node name="roadTile_51" parent="." instance=ExtResource( 9 )]
transform = Transform( -1, 0, -7.78829e-07, 0, 1, 0, 3.89414e-07, 0, -2, -4.29859, -0.6, -9.52745 )

[node name="roadTile_56" parent="." instance=ExtResource( 9 )]
transform = Transform( -1.62921e-07, 0, 2, 0, 1, 0, -1, 0, -3.25841e-07, 15.0836, -0.6, 4.46535 )

[node name="roadTile_88" parent="." instance=ExtResource( 9 )]
transform = Transform( -1.62921e-07, 0, 2, 0, 1, 0, -1, 0, -3.25841e-07, 20.3681, -0.6, 4.46535 )

[node name="roadTile_87" parent="." instance=ExtResource( 9 )]
transform = Transform( -1.62921e-07, 0, 2, 0, 1, 0, -1, 0, -3.25841e-07, 15.0836, -0.6, 4.46535 )

[node name="roadTile_57" parent="." instance=ExtResource( 9 )]
transform = Transform( -1.62921e-07, 0, -2, 0, 1, 0, 1, 0, -3.25841e-07, 9.04134, -0.6, 4.43385 )

[node name="roadTile_86" parent="." instance=ExtResource( 9 )]
transform = Transform( -1.62921e-07, 0, -2, 0, 1, 0, 1, 0, -3.25841e-07, 14.422, -0.6, 4.43385 )

[node name="roadTile_52" parent="." instance=ExtResource( 9 )]
transform = Transform( -1, 0, -7.78829e-07, 0, 1, 0, 3.89414e-07, 0, -2, -4.29859, -0.6, -15.5125 )

[node name="roadTile_53" parent="." instance=ExtResource( 9 )]
transform = Transform( -1, 0, -7.78829e-07, 0, 1, 0, 3.89414e-07, 0, -2, -4.29859, -0.6, -21.4316 )

[node name="roadTile_54" parent="." instance=ExtResource( 9 )]
transform = Transform( -1, 0, -7.78829e-06, 0, 1, 0, 3.89414e-07, 0, -20, -4.29859, -0.6, -63.438 )

[node name="roadTile_58" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 9.14544, -0.6, 1.45535 )

[node name="roadTile_60" parent="." instance=ExtResource( 10 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 6.15144, -0.6, 4.44125 )

[node name="roadTile_59" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.73834, -0.6, 7.43315 )

[node name="roadTile_61" parent="." instance=ExtResource( 11 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 6.58304, -0.6, 1.82445 )

[node name="roadTile_62" parent="." instance=ExtResource( 11 )]
transform = Transform( -0.532389, 0, 0.8465, 0, 1, 0, -0.8465, 0, -0.532389, 5.71444, -0.6, 3.41515 )

[node name="roadTile_63" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.72314, -0.6, 4.52885 )

[node name="roadTile_66" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00784, -0.6, 5.99535 )

[node name="roadTile_67" parent="." instance=ExtResource( 2 )]
transform = Transform( -8.14603e-08, 0, -2.87, 0, 1, 0, 0.5, 0, -4.67582e-07, 6.56134, -0.6, -0.404949 )

[node name="roadTile_89" parent="." instance=ExtResource( 2 )]
transform = Transform( -8.14603e-08, 0, -2.87, 0, 1, 0, 0.5, 0, -4.67582e-07, 11.6758, -0.6, -0.404949 )

[node name="roadTile_68" parent="." instance=ExtResource( 5 )]
transform = Transform( 2.9, 0, 0, 0, 1, 0, 0, 0, 1, 6.36584, -0.6, 3.52695 )

[node name="roadTile_90" parent="." instance=ExtResource( 5 )]
transform = Transform( 2.9, 0, 0, 0, 1, 0, 0, 0, 1, 11.5905, -0.6, 3.52695 )

[node name="roadTile_69" parent="." instance=ExtResource( 5 )]
transform = Transform( 5.5, 0, 0, 0, 1, 0, 0, 0, 3, 3.93394, -0.6, 16.1005 )

[node name="roadTile_81" parent="." instance=ExtResource( 5 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 3, -21.2033, -0.6, 39.6964 )

[node name="roadTile_82" parent="." instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 1.1, 4.36874, -0.6, 19.2283 )

[node name="roadTile_97" parent="." instance=ExtResource( 5 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 14.4629, -0.6, 20.3946 )

[node name="tree_cone" parent="." instance=ExtResource( 12 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 5.81394, 0, 23.1566 )

[node name="roadTile_100" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.3, 0, -1.94707e-06, 0, 1, 0, 1.67448e-06, 0, -5, -28.7482, -0.6, 5.79965 )

[node name="roadTile_17" parent="." instance=ExtResource( 13 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -37.5106, 0, 31.2437 )

[node name="ironFenceBorderColumn" parent="." instance=ExtResource( 14 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 4.12284, 0, 29.0633 )

[node name="ironFenceBorderColumn2" parent="." instance=ExtResource( 14 )]
transform = Transform( -3.25841e-07, 0, -2, 0, 2, 0, 2, 0, -3.25841e-07, 3.99004, 0, 30.9272 )

[node name="ironFenceBorder" parent="." instance=ExtResource( 15 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 6.10814, 0, 29.0623 )

[node name="ironFenceBorder5" parent="." instance=ExtResource( 15 )]
transform = Transform( -3.25841e-07, 0, 2, 0, 2, 0, -2, 0, -3.25841e-07, 2.27054, 0, 32.7174 )

[node name="ironFenceBorder6" parent="." instance=ExtResource( 15 )]
transform = Transform( -3.25841e-07, 0, 2, 0, 2, 0, -2, 0, -3.25841e-07, 2.27054, 0, 34.7118 )

[node name="ironFenceBorder7" parent="." instance=ExtResource( 15 )]
transform = Transform( -3.25841e-07, 0, 2, 0, 2, 0, -2, 0, -3.25841e-07, 2.27054, 0, 36.7115 )

[node name="ironFenceBorder8" parent="." instance=ExtResource( 15 )]
transform = Transform( -3.25841e-07, 0, 2, 0, 2, 0, -2, 0, -3.25841e-07, 2.27054, 0, 38.6798 )

[node name="ironFenceBorder2" parent="." instance=ExtResource( 15 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 8.10734, 0, 29.0623 )

[node name="ironFenceBorder3" parent="." instance=ExtResource( 15 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 10.0943, 0, 29.0623 )

[node name="ironFenceBorder4" parent="." instance=ExtResource( 15 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 12.0865, 0, 29.0623 )

[node name="ironFenceBorder9" parent="." instance=ExtResource( 15 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 18.0697, 0, 29.0623 )

[node name="ironFenceBorder10" parent="." instance=ExtResource( 15 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 20.0712, 0, 29.0623 )

[node name="roadTile_020" parent="." instance=ExtResource( 16 )]
transform = Transform( 2.99999, 0, -0.00696386, 0, 3, 0, 0.00696386, 0, 2.99999, 9.28904, 0, 25.3198 )

[node name="ironFenceBorderGate" parent="." instance=ExtResource( 17 )]
transform = Transform( 4, 0, 0, 0, 2, 0, 0, 0, 2, 15.1824, 0, 29.062 )

[node name="trafficlight" parent="." instance=ExtResource( 18 )]
transform = Transform( -5.70222e-08, 0, 0.35, 0, 0.35, 0, -0.35, 0, -5.70222e-08, -16.3118, -0.5, 26.7939 )

[node name="trafficlight2" parent="." instance=ExtResource( 18 )]
transform = Transform( -5.70222e-08, 0, 0.35, 0, 0.35, 0, -0.35, 0, -5.70222e-08, -4.40176, -0.5, 26.7879 )

[node name="ambulance" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2149, 0, 32.0395 )

[node name="zombie" parent="." instance=ExtResource( 20 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -16.4298, 0, 28.2212 )
