[gd_scene load_steps=24 format=2]

[ext_resource path="res://imports/world/Road/roadTile_072.gltf" type="PackedScene" id=1]
[ext_resource path="res://imports/world/Road/roadTile_059.gltf" type="PackedScene" id=2]
[ext_resource path="res://imports/world/Road/roadTile_036.gltf" type="PackedScene" id=3]
[ext_resource path="res://imports/world/Road/roadTile_055.gltf" type="PackedScene" id=4]
[ext_resource path="res://imports/world/Road/roadTile_034.gltf" type="PackedScene" id=5]
[ext_resource path="res://imports/world/Road/roadTile_002.gltf" type="PackedScene" id=6]
[ext_resource path="res://assets/cycle_path.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/pedestrian_path.tscn" type="PackedScene" id=8]
[ext_resource path="res://imports/world/Road/roadTile_027.gltf" type="PackedScene" id=9]
[ext_resource path="res://imports/world/Road/roadTile_056.gltf" type="PackedScene" id=10]
[ext_resource path="res://imports/world/Road/roadTile_049.gltf" type="PackedScene" id=11]
[ext_resource path="res://imports/world/Nature/tree_cone.glb" type="PackedScene" id=12]
[ext_resource path="res://imports/world/Nature/roadTile_019.gltf" type="PackedScene" id=13]
[ext_resource path="res://imports/world/Nature/ironFenceBorderColumn.glb" type="PackedScene" id=14]
[ext_resource path="res://imports/world/Nature/ironFenceBorder.glb" type="PackedScene" id=15]
[ext_resource path="res://imports/world/Nature/roadTile_020.gltf" type="PackedScene" id=16]
[ext_resource path="res://imports/world/Nature/ironFenceBorderGate.glb" type="PackedScene" id=17]
[ext_resource path="res://assets/trafficlight.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/ambulance.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/zombie.tscn" type="PackedScene" id=20]
[ext_resource path="res://imports/world/Nature/tree_oak.glb" type="PackedScene" id=21]
[ext_resource path="res://imports/world/Nature/tree_default.glb" type="PackedScene" id=22]
[ext_resource path="res://imports/world/Road/roadTile_028.gltf" type="PackedScene" id=23]

[node name="Intersection" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.926154, 0.377146, 0, -0.377146, 0.926154, 1.5449, 7.09662, 80.689 )

[node name="cycle_path" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.14044e-07, 0, 13, 0, 0.6, 0, -0.7, 0, -2.11797e-06, -1.96299, -0.599, 88.8544 )

[node name="cycle_path7" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.14044e-07, 0, 10.5, 0, 0.6, 0, -0.7, 0, -1.71067e-06, 22.9066, -0.599, 87.0741 )

[node name="cycle_path4" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.14044e-07, 0, 13, 0, 0.6, 0, -0.7, 0, -2.11797e-06, -1.96299, -0.599, 113.661 )

[node name="cycle_path9" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.14044e-07, 0, 4, 0, 0.6, 0, -0.7, 0, -6.51683e-07, -20.2335, -0.599, 109.804 )

[node name="cycle_path14" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.14044e-07, 0, 4, 0, 0.6, 0, -0.7, 0, -6.51683e-07, -25.0711, -0.599, 109.804 )

[node name="cycle_path11" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.14044e-07, 0, 4, 0, 0.6, 0, -0.7, 0, -6.51683e-07, 16.4653, -0.599, 113.661 )

[node name="cycle_path12" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.14044e-07, 0, 4, 0, 0.6, 0, -0.7, 0, -6.51683e-07, 23.5677, -0.599, 113.661 )

[node name="cycle_path13" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.14044e-07, 0, 3.5, 0, 0.6, 0, -0.7, 0, -5.70222e-07, 30.0286, -0.599, 113.661 )

[node name="cycle_path2" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.7, 0, 0, 0, 0.6, 0, 0, 0, 8, -15.6, -0.599, 101.158 )

[node name="cycle_path17" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.7, 1.95505e-07, 0, -2.28089e-07, -0.6, 0, 0, 0, 8, -15.5996, -0.599, 112.711 )

[node name="cycle_path18" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.7, 1.95505e-07, 0, -2.28089e-07, -0.6, 0, 0, 0, 8, -15.5996, -0.599, 91.067 )

[node name="cycle_path19" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.7, 1.95505e-07, 0, -2.28089e-07, -0.6, 0, 0, 0, 8, 11.7453, -0.599, 91.067 )

[node name="cycle_path20" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.7, 1.95505e-07, 0, -2.28089e-07, -0.6, 0, 0, 0, 8, 11.7453, -0.599, 112.98 )

[node name="cycle_path16" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.7, 0, 0, 0, 0.6, 0, 0, 0, 8, -15.6, -0.599, 80.2245 )

[node name="cycle_path23" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.7, 0, 0, 0, 0.6, 0, 0, 0, 8, -15.6, -0.599, 65.1418 )

[node name="cycle_path24" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.7, 0, 0, 0, 0.6, 0, 0, 0, 8, -15.6, -0.599, 51.5489 )

[node name="cycle_path25" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.7, 0, 0, 0, 0.6, 0, 0, 0, 8, -15.6, -0.599, 35.615 )

[node name="cycle_path27" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.7, 0, 0, 0, -0.6, 2.60673e-06, 0, -1.95505e-07, -8, -4.24464, -0.599, -10.1202 )

[node name="cycle_path28" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.657785, 1.83714e-07, 2.73616, 2.28089e-07, -0.6, 0, 0.239414, 6.68666e-08, -7.51754, -13.6479, -0.599, 22.0288 )

[node name="cycle_path29" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.657785, 1.83714e-07, 2.73616, 2.28089e-07, -0.6, 0, 0.239414, 6.68666e-08, -7.51754, -8.38065, -0.599, 7.67632 )

[node name="cycle_path30" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.657785, 1.83714e-07, 2.73616, 2.28089e-07, -0.6, 0, 0.239414, 6.68666e-08, -7.51754, -6.23722, -0.599, 1.79111 )

[node name="cycle_path8" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.7, 0, 0, 0, 0.6, 0, 0, 0, 6.8, -15.6, -0.599, 121.142 )

[node name="cycle_path10" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.7, 0, 0, 0, 0.6, 0, 0, 0, 6.8, 11.6987, -0.599, 121.142 )

[node name="cycle_path5" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.7, 0, 0, 0, 0.6, 0, 0, 0, 11, 11.7533, -0.599, 101.035 )

[node name="cycle_path6" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.7, 0, 0, 0, 0.6, 0, 0, 0, 12, 11.7533, -0.599, 74.3784 )

[node name="cycle_path22" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.7, 0, 0, 0, 0.6, 0, 0, 0, 12, 11.7533, -0.599, 65.7259 )

[node name="cycle_path21" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.7, 0, 0, 0, 0.6, 0, 0, 0, 20, 11.7533, -0.599, 44.7673 )

[node name="cycle_path26" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.7, 0, 0, 0, 0.6, 0, 0, 0, 20, 11.7533, -0.599, 5.3227 )

[node name="cycle_path3" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.14044e-07, 0, 5, 0, 0.6, 0, -0.7, 0, -8.14603e-07, -21.1945, -0.599, 92.4836 )

[node name="cycle_path15" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.14044e-07, 0, 5, 0, 0.6, 0, -0.7, 0, -8.14603e-07, -24.0931, -0.599, 92.4836 )

[node name="pedestrian_path" parent="." instance=ExtResource( 8 )]
transform = Transform( -1.62921e-07, 0, 10, 0, 0.6, 0, -1, 0, -1.62921e-06, -1.96299, -0.599, 85.9895 )

[node name="pedestrian_path3" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 0.6, 0, 0, 0, 10, 14.6582, -0.599, 100.011 )

[node name="pedestrian_path4" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 0.6, 0, 0, 0, 8, -18.5324, -0.599, 101.151 )

[node name="pedestrian_path2" parent="." instance=ExtResource( 8 )]
transform = Transform( -1.62921e-07, 0, 10, 0, 0.6, 0, -1, 0, -1.62921e-06, -1.96299, -0.599, 116.417 )

[node name="grass" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.08, 0, 0, 0, 0.5, 0, 0, 0, 20, 7.90454, -0.75, 84.561 )

[node name="grass20" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.08, 0, 0, 0, 0.5, 0, 0, 0, 20, 7.90454, -0.75, 45.2972 )

[node name="grass22" parent="." instance=ExtResource( 3 )]
transform = Transform( 5.86, 0, 0, 0, 0.5, 0, 0, 0, 30, 15.8522, -0.75, 83.6065 )

[node name="grass2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.25, 0, 0, 0, 0.5, 0, 0, 0, 18.98, -14.9508, -0.75, 84.561 )

[node name="grass23" parent="." instance=ExtResource( 3 )]
transform = Transform( 2.6, 0, 0, 0, 0.5, 0, 0, 0, 2.85, -20.3306, -0.75, 7.28385 )

[node name="grass40" parent="." instance=ExtResource( 3 )]
transform = Transform( 2.6, 0, 0, 0, 0.5, 0, 0, 0, 2.85, -24.9506, -0.75, 18.4174 )

[node name="grass41" parent="." instance=ExtResource( 3 )]
transform = Transform( 2.6, 0, 0, 0, 0.5, 0, 0, 0, 2.85, -23.6135, -0.75, 12.2333 )

[node name="grass39" parent="." instance=ExtResource( 3 )]
transform = Transform( 2.6, 0, 0, 0, 0.5, 0, 0, 0, 2.85, -23.8708, -0.75, 7.28385 )

[node name="grass36" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 3.9, -3.01301, -0.75, 0.00640392 )

[node name="grass37" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 3.9, -3.56997, -0.75, 0.00640392 )

[node name="grass24" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.939693, 0, 0.974757, 0, 0.5, 0, -0.34202, 0, -2.67812, -9.20562, -0.75, 20.6353 )

[node name="grass26" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.939693, 0, 0.974757, 0, 0.5, 0, -0.34202, 0, -2.67812, -7.23835, -0.75, 15.2693 )

[node name="grass28" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.939693, 0, 0.974757, 0, 0.5, 0, -0.34202, 0, -2.67812, -4.399, -0.75, 7.48882 )

[node name="grass29" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.939693, 0, 0.974757, 0, 0.5, 0, -0.34202, 0, -2.67812, -2.05005, -0.75, 1.03582 )

[node name="grass38" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.939693, 0, 0.974757, 0, 0.5, 0, -0.34202, 0, -2.67812, -0.760118, -0.75, -2.50267 )

[node name="grass31" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.961885, 0, -0.779349, 0, 0.5, 0, 0.273456, 0, 2.74137, -9.83823, -0.75, 23.609 )

[node name="grass32" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.961885, 0, -0.779349, 0, 0.5, 0, 0.273456, 0, 2.74137, -8.13676, -0.75, 17.5733 )

[node name="grass33" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.961885, 0, -0.779349, 0, 0.5, 0, 0.273456, 0, 2.74137, -6.13843, -0.75, 10.5757 )

[node name="grass35" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.961885, 0, -0.779349, 0, 0.5, 0, 0.273456, 0, 2.74137, -5.22806, -0.75, 7.41235 )

[node name="grass34" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.961885, 0, -0.779349, 0, 0.5, 0, 0.273456, 0, 2.74137, -11.0127, -0.75, 25.2038 )

[node name="grass25" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.939693, 0, 1.36808, 0, 0.5, 0, -0.34202, 0, -3.75877, -15.8793, -0.75, 16.1509 )

[node name="grass30" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.939693, 0, 1.36808, 0, 0.5, 0, -0.34202, 0, -3.75877, -12.1629, -0.75, 5.94644 )

[node name="grass14" parent="." instance=ExtResource( 3 )]
transform = Transform( 3.1, 0, 0, 0, 0.5, 0, 0, 0, 20, -28.9469, -0.75, 88.6227 )

[node name="grass21" parent="." instance=ExtResource( 3 )]
transform = Transform( 3.1, 0, 0, 0, 0.5, 0, 0, 0, 20, -28.9469, -0.75, 47.24 )

[node name="grass3" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.3, 0, -1.28507e-06, 0, 0.5, 0, 1.16824e-07, 0, -3.3, -3.29499, -0.75, 117.92 )

[node name="grass16" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -1.55766e-06, 0, 0.5, 0, 3.89414e-07, 0, -4, 1.17355, -0.75, 24.2359 )

[node name="grass27" parent="." instance=ExtResource( 3 )]
transform = Transform( -2, 0, -1.55766e-06, 0, 0.5, 0, 7.78829e-07, 0, -4, -6.95355, -0.75, 24.2359 )

[node name="grass15" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.3, 0, 0, 0, 0.5, 0, 0, 0, 20, 0.608132, -0.75, 84.6175 )

[node name="grass17" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.3, 0, 0, 0, 0.5, 0, 0, 0, 2, -2.05938, -0.75, 30.6137 )

[node name="grass18" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.3, 0, 0, 0, 0.5, 0, 0, 0, 2, -2.05938, -0.749999, 36.4927 )

[node name="grass19" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.8, 0, 0, 0, 0.5, 0, 0, 0, 2, -1.47688, -0.749999, 30.0292 )

[node name="grass13" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.88762e-08, 0, 3.1, 0, 0.5, 0, -0.3, 0, -5.05054e-07, -19.775, -0.75, 100.258 )

[node name="grass4" parent="." instance=ExtResource( 3 )]
transform = Transform( -1.25, 0, -1.28507e-06, 0, 0.5, 0, 4.86768e-07, 0, -3.3, -11.2151, -0.75, 117.965 )

[node name="grass7" parent="." instance=ExtResource( 3 )]
transform = Transform( -3.2, 0, -1.84972e-06, 0, 0.5, 0, 1.24613e-06, 0, -4.75, -19.4989, -0.75, 113.688 )

[node name="grass5" parent="." instance=ExtResource( 3 )]
transform = Transform( -1.04, 0, -1.28507e-06, 0, 0.5, 0, 4.04991e-07, 0, -3.3, 11.1074, -0.75, 117.864 )

[node name="grass8" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 1.66, 15.8293, -0.75, 113.016 )

[node name="grass12" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.00486938, 0, -2.9999, 0, 0.5, 0, 0.59998, 0, 0.0243469, 16.1968, -0.75, 109.693 )

[node name="grass9" parent="." instance=ExtResource( 3 )]
transform = Transform( -9.77524e-08, 0, 5.2, 0, 0.5, 0, -0.6, 0, -8.47188e-07, 32.7577, -0.75, 113.016 )

[node name="grass10" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.117598, 0, 5.09914, 0, 0.5, 0, -0.588363, 0, 1.01919, 32.7577, -0.75, 113.016 )

[node name="grass11" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.117598, 0, 5.09914, 0, 0.5, 0, -0.588363, 0, 1.01919, 32.1268, -0.75, 112.835 )

[node name="grass6" parent="." instance=ExtResource( 3 )]
transform = Transform( -6, 0, -1.28507e-06, 0, 0.5, 0, 2.33649e-06, 0, -3.3, 33.6146, -0.75, 117.965 )

[node name="roadTile_1" parent="." instance=ExtResource( 5 )]
transform = Transform( 7, 0, 0, 0, 1, 0, 0, 0, 23, -12.4797, -0.6, 108.495 )

[node name="roadTile_2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4797, -0.6, 95.5614 )

[node name="roadTile_3" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -1.18, 0, 1, 0, 1, 0, -1.92246e-07, -14.9352, -0.6, 92.5614 )

[node name="roadTile_21" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -1.18, 0, 1, 0, 1, 0, -1.92246e-07, -14.9352, -0.6, 99.802 )

[node name="roadTile_96" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -3, 0, 1, 0, 1, 0, -4.88762e-07, -29.0897, -0.6, 91.0536 )

[node name="roadTile_99" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -3, 0, 1, 0, 1, 0, -4.88762e-07, -25.3136, -0.6, 91.0536 )

[node name="roadTile_103" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -3, 0, 1, 0, 1, 0, -4.88762e-07, -25.2519, -0.6, 99.7955 )

[node name="roadTile_38" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -0.95, 0, 1, 0, 1, 0, -1.54775e-07, 8.27474, -0.6, 103.137 )

[node name="roadTile_39" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -0.95, 0, 1, 0, 1, 0, -1.54775e-07, 8.27474, -0.6, 102.417 )

[node name="roadTile_111" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -1.25, 0, 1, 0, 1, 0, -2.03651e-07, 12.4002, -0.6, 102.417 )

[node name="roadTile_112" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -1.25, 0, 1, 0, 1, 0, -2.03651e-07, 12.4002, -0.6, 103.167 )

[node name="roadTile_85" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -2.6, 0, 1, 0, 1, 0, -4.23594e-07, 24.5567, -0.6, 103.126 )

[node name="roadTile_65" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -2.6, 0, 1, 0, 1, 0, -4.23594e-07, 24.5487, -0.600001, 102.428 )

[node name="roadTile_41" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -0.8, 0, 1, 0, 1, 0, -1.30337e-07, 8.27474, -0.6, 107.395 )

[node name="roadTile_108" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -1.6, 0, 1, 0, 1, 0, -2.60673e-07, 12.3949, -0.6, 107.395 )

[node name="roadTile_80" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.199778, 0, 3.42944, 0, 1, 0, -0.979841, 0, 0.699224, 27.3164, -0.6, 110.226 )

[node name="roadTile_83" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.199778, 0, 3.42944, 0, 1, 0, -0.979841, 0, 0.699224, 32.776, -0.6, 111.322 )

[node name="roadTile_4" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.833, 0, 0, 0, 1, 0, 0, 0, 1.33, -7.47969, -0.6, 96.5614 )

[node name="roadTile_5" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.833, 0, 0, 0, 1, 0, 0, 0, 1.33, -4.97969, -0.6, 96.5614 )

[node name="roadTile_6" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.833, 0, 0, 0, 1, 0, 0, 0, 1.33, -2.48009, -0.6, 96.5614 )

[node name="roadTile_7" parent="." instance=ExtResource( 5 )]
transform = Transform( -9, 0, -1.10321e-06, 0, 1, 0, 3.50473e-06, 0, -2.833, 6.54464, -0.6, 100.642 )

[node name="roadTile_26" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.5, -11.4797, -0.6, 118.813 )

[node name="roadTile_107" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.5, -11.4797, -0.6, 88.1841 )

[node name="roadTile_117" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 14.9, -11.4797, -0.6, 83.7663 )

[node name="roadTile_105" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.1, -11.4797, -0.6, 112.996 )

[node name="roadTile_106" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.1, -11.4797, -0.6, 92.7106 )

[node name="roadTile_73" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, -11.4797, -0.6, 127.794 )

[node name="roadTile_29" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, -4.47659, -0.6, 118.813 )

[node name="roadTile_71" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, -4.47659, -0.6, 127.762 )

[node name="roadTile_30" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, -3.74629, -0.6, 118.813 )

[node name="roadTile_70" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, -3.74659, -0.6, 127.803 )

[node name="roadTile_9" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.166, 0, 0, 0, 1, 0, 0, 0, 1.05, -14.9521, -0.6, 92.5614 )

[node name="roadTile_27" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.166, 0, 0, 0, 1, 0, 0, 0, 1.05, -14.9521, -0.6, 113.002 )

[node name="roadTile_34" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.95, 0, 0, 0, 1, 0, 0, 0, 1.89, 8.27214, -0.6, 113.026 )

[node name="roadTile_77" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.166, 0, 0, 0, 1, 0, 0, 0, 1.8, 12.3973, -0.6, 113.022 )

[node name="roadTile_10" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -1.96299, -0.6, 92.5614 )

[node name="roadTile_120" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -1.59351, -0.599564, 21.4796 )

[node name="roadTile_121" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 4.03494, -0.599564, 24.4767 )

[node name="roadTile_11" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -7.78829e-06, 0, 1, 0, 3.89414e-07, 0, -20, 1.03701, -0.6, 32.6491 )

[node name="roadTile_32" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -3.91361e-06, 0, 1, 0, 3.89414e-07, 0, -10.05, 1.03701, -0.6, 24.409 )

[node name="roadTile_114" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 4.05, -2.339, -0.6, 36.51 )

[node name="roadTile_115" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.7, 0, -1.54987e-06, 0, 1, 0, 2.7259e-07, 0, -3.98, -6.70506, -0.62, 24.5879 )

[node name="roadTile_125" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.999836, 0.0180981, 0, -0.0180981, 0.999836, 0, 0, 0, 4, -0.538057, -0.6, 0.376198 )

[node name="roadTile_126" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.699885, 0.0180981, 0, -0.0126687, 0.999836, 0, 0, 0, 4, 3.6925, -0.6, 1.083 )

[node name="roadTile_127" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.484072, 0, -2.00318, 0, 1, 0, 0.125198, 0, 7.74515, -2.24182, -0.62, 24.1194 )

[node name="roadTile_133" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.673296, 0, -2.32537, 0, 1, 0, 0.191501, 0, 8.17574, -7.25192, -0.62, 24.6653 )

[node name="roadTile_128" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.484072, 0, -0.250397, 0, 1, 0, 0.125198, 0, 0.968143, -2.24143, -0.6, 24.119 )

[node name="roadTile_122" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, 0.9, 0, 1, 0, -1, 0, -1.46629e-07, 1.04607, -0.6, 24.4802 )

[node name="roadTile_12" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03701, -0.6, 95.5614 )

[node name="roadTile_13" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 20, 1.03701, -0.6, 92.5614 )

[node name="roadTile_22" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 20, 1.03701, -0.6, 84.4769 )

[node name="roadTile_14" parent="." instance=ExtResource( 5 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 5.67, 2.03696, -0.6, 100.561 )

[node name="roadTile_15" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 5.28694, -0.6, 92.5614 )

[node name="roadTile_36" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 5.28694, -0.6, 103.133 )

[node name="roadTile_64" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 21.6087, -0.6, 103.133 )

[node name="roadTile_37" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 8.27434, -0.6, 100.158 )

[node name="roadTile_84" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 24.6096, -0.6, 100.158 )

[node name="roadTile_40" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 8.28794, -0.6, 105.124 )

[node name="roadTile_16" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.999972, 0, 0.0112829, 0, 1, 0, -0.00752191, 0, -1.49996, 8.28704, -0.6, 83.6964 )

[node name="roadTile_55" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -4.28356e-07, 0, 1, 0, 3.89414e-07, 0, -1.1, 8.28704, -0.6, 89.4521 )

[node name="roadTile_72" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -1.40189e-06, 0, 1, 0, 3.89414e-07, 0, -3.6, 8.28704, -0.6, 116.963 )

[node name="roadTile_109" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -1.40189e-06, 0, 1, 0, 3.89414e-07, 0, -3.6, 8.28704, -0.6, 114.305 )

[node name="roadTile_110" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -6.62004e-07, 0, 1, 0, 3.89414e-07, 0, -1.7, 8.28704, -0.6, 107.922 )

[node name="roadTile_18" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.166, 0, 0, 0, 1, 0, 0, 0, 1.3, -14.9521, -0.6, 88.1699 )

[node name="roadTile_46" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.166, 0, 0, 0, 1, 0, 0, 0, 1.3, -14.9521, -0.6, 118.199 )

[node name="roadTile_92" parent="." instance=ExtResource( 6 )]
transform = Transform( 3.8, 0, 0, 0, 1, 0, 0, 0, 1, -29.0012, -0.6, 113.736 )

[node name="roadTile_102" parent="." instance=ExtResource( 6 )]
transform = Transform( 3.8, 0, 0, 0, 1, 0, 0, 0, 1, -29.0012, -0.6, 91.6758 )

[node name="roadTile_75" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.95, 0, 0, 0, 1, 0, 0, 0, 1.3, 8.27234, -0.6, 118.199 )

[node name="roadTile_91" parent="." instance=ExtResource( 6 )]
transform = Transform( 6.1, 0, 0, 0, 1, 0, 0, 0, 1.3, 15.5717, -0.6, 118.199 )

[node name="roadTile_74" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.166, 0, -2.20019e-06, 0, 1, 0, 4.54057e-07, 0, -5.65, -16.2299, -0.6, 110.98 )

[node name="roadTile_101" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.166, 0, -2.20019e-06, 0, 1, 0, 4.54057e-07, 0, -5.65, -16.2299, -0.6, 74.8976 )

[node name="roadTile_129" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.166, 0, -2.20019e-06, 0, 1, 0, 4.54057e-07, 0, -5.65, -16.2299, -0.6, 58.8063 )

[node name="roadTile_141" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.166, 0, -2.20019e-06, 0, 1, 0, 4.54057e-07, 0, -5.65, -4.98462, -0.6, -20.7347 )

[node name="roadTile_130" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.166, 0, -2.20019e-06, 0, 1, 0, 4.54057e-07, 0, -5.65, -16.2299, -0.6, 42.731 )

[node name="roadTile_131" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.166, 0, -2.20019e-06, 0, 1, 0, 4.54057e-07, 0, -5.65, -16.2299, -0.6, 28.6221 )

[node name="roadTile_136" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.166, 0, -2.20019e-06, 0, 1, 0, 4.54057e-07, 0, -5.65, -16.2299, -0.6, 20.3205 )

[node name="roadTile_135" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.09568, 0, 1.93241, 0, 1, 0, -0.398795, 0, -5.30926, -10.4239, -0.6, 11.277 )

[node name="roadTile_137" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.09568, 0, 1.93241, 0, 1, 0, -0.398795, 0, -5.30926, -7.02563, -0.6, 1.82973 )

[node name="roadTile_142" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.09568, 0, 1.93241, 0, 1, 0, -0.398795, 0, -5.30926, -4.93113, -0.6, -3.83871 )

[node name="roadTile_76" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.12, 0, -1.75236e-06, 0, 1, 0, 4.36144e-07, 0, -4.5, 15.6997, -0.6, 114.297 )

[node name="roadTile_19" parent="." instance=ExtResource( 5 )]
transform = Transform( -3, 0, -3.79931e-07, 0, 1, 0, 9.77524e-07, 0, -1.166, -11.4506, -0.6, 95.5318 )

[node name="roadTile_20" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -8.48689, -0.6, 99.8264 )

[node name="roadTile_78" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 19.1361, -0.6, 103.17 )

[node name="roadTile_25" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -8.47169, -0.6, 109.865 )

[node name="roadTile_31" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -0.748987, -0.6, 109.865 )

[node name="roadTile_28" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, -3.72289, -0.6, 106.852 )

[node name="roadTile_95" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -3, 0, 1, 0, 1, 0, -4.88762e-07, -29.0697, -0.6, 99.0927 )

[node name="roadTile_24" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, 1.18, 0, 1, 0, -1, 0, -1.92246e-07, -11.4095, -0.6, 109.865 )

[node name="roadTile_33" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, 1.18, 0, 1, 0, -1, 0, -1.92246e-07, -11.4095, -0.6, 99.8182 )

[node name="roadTile_93" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, 3, 0, 1, 0, -1, 0, -4.88762e-07, -20.0761, -0.6, 111.178 )

[node name="roadTile_98" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, 3, 0, 1, 0, -1, 0, -4.88762e-07, -16.2024, -0.6, 111.178 )

[node name="roadTile_104" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, 3, 0, 1, 0, -1, 0, -4.88762e-07, -16.2771, -0.6, 99.8549 )

[node name="roadTile_94" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -3, 0, 1, 0, 1, 0, -4.88762e-07, -29.0778, -0.6, 99.8145 )

[node name="roadTile_23" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5099, -0.6, 102.812 )

[node name="roadTile_79" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1365, -0.6, 106.164 )

[node name="roadTile_35" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -0.96, 0, 1, 0, 1, 0, -1.56404e-07, 8.27474, -0.6, 92.5614 )

[node name="roadTile_113" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -1.43, 0, 1, 0, 1, 0, -2.32977e-07, 12.4033, -0.6, 92.5614 )

[node name="roadTile_42" parent="." instance=ExtResource( 5 )]
transform = Transform( 6, 0, 0, 0, 1, 0, 0, 0, 4, -10.0639, -0.6, 118.816 )

[node name="roadTile_43" parent="." instance=ExtResource( 5 )]
transform = Transform( 3.09509, 0, 0, 0, 1, 0, 0, 0, 2.67, 7.92344, -0.6, 102.442 )

[node name="roadTile_44" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70116, -0.6, 101.318 )

[node name="roadTile_45" parent="." instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, 8.21634, -0.6, 107.405 )

[node name="roadTile_47" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.1, 8.13744, -0.6, 92.7544 )

[node name="roadTile_48" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.3, 8.13744, -0.6, 88.1958 )

[node name="roadTile_139" parent="." instance=ExtResource( 6 )]
transform = Transform( 6, 0, 0, 0, 1, 0, 0, 0, 2, 15.391, -0.6, 86.497 )

[node name="roadTile_49" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.8, 0, 0, 0, 1, 0, 0, 0, 1.67, 14.2808, -0.6, 92.7096 )

[node name="roadTile_50" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.2, 0, 0, 0, 1, 0, 0, 0, 1.7, 12.4189, -0.6, 92.7955 )

[node name="roadTile_138" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.2, 0, 0, 0, 1, 0, 0, 0, 30, 12.4189, -0.6, 86.4857 )

[node name="roadTile_140" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.2, 0, 0, 0, 1, 0, 0, 0, 30, 12.4189, -0.6, 61.5129 )

[node name="roadTile_51" parent="." instance=ExtResource( 9 )]
transform = Transform( -1, 0, -7.78829e-07, 0, 1, 0, 3.89414e-07, 0, -2, 8.28614, -0.6, 78.6002 )

[node name="roadTile_56" parent="." instance=ExtResource( 9 )]
transform = Transform( -1.62921e-07, 0, 2, 0, 1, 0, -1, 0, -3.25841e-07, 27.6684, -0.6, 92.593 )

[node name="roadTile_88" parent="." instance=ExtResource( 9 )]
transform = Transform( -1.62921e-07, 0, 2, 0, 1, 0, -1, 0, -3.25841e-07, 32.9529, -0.6, 92.593 )

[node name="roadTile_87" parent="." instance=ExtResource( 9 )]
transform = Transform( -1.62921e-07, 0, 2, 0, 1, 0, -1, 0, -3.25841e-07, 27.6684, -0.6, 92.593 )

[node name="roadTile_57" parent="." instance=ExtResource( 9 )]
transform = Transform( -1.62921e-07, 0, -2, 0, 1, 0, 1, 0, -3.25841e-07, 21.6261, -0.6, 92.5615 )

[node name="roadTile_86" parent="." instance=ExtResource( 9 )]
transform = Transform( -1.62921e-07, 0, -2, 0, 1, 0, 1, 0, -3.25841e-07, 27.0068, -0.6, 92.5615 )

[node name="roadTile_52" parent="." instance=ExtResource( 9 )]
transform = Transform( -1, 0, -7.78829e-07, 0, 1, 0, 3.89414e-07, 0, -2, 8.28614, -0.6, 72.6152 )

[node name="roadTile_53" parent="." instance=ExtResource( 9 )]
transform = Transform( -1, 0, -7.78829e-07, 0, 1, 0, 3.89414e-07, 0, -2, 8.28614, -0.6, 66.696 )

[node name="roadTile_54" parent="." instance=ExtResource( 9 )]
transform = Transform( -1, 0, -7.78829e-06, 0, 1, 0, 3.89414e-07, 0, -20, 8.28614, -0.6, 24.6898 )

[node name="roadTile_132" parent="." instance=ExtResource( 9 )]
transform = Transform( -1, 0, -7.78829e-06, 0, 1, 0, 3.89414e-07, 0, -20, 8.28614, -0.6, -2.0698 )

[node name="roadTile_134" parent="." instance=ExtResource( 9 )]
transform = Transform( -1, 0, -7.78829e-06, 0, 1, 0, 3.89414e-07, 0, -20, 8.28614, -0.6, -14.8013 )

[node name="roadTile_58" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 21.7302, -0.6, 89.583 )

[node name="roadTile_60" parent="." instance=ExtResource( 10 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 18.7362, -0.6, 92.5689 )

[node name="roadTile_59" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3231, -0.6, 95.5608 )

[node name="roadTile_61" parent="." instance=ExtResource( 11 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 19.1678, -0.6, 89.9521 )

[node name="roadTile_8" parent="." instance=ExtResource( 11 )]
transform = Transform( -2.60673e-07, 0, 2, 0, 1, 0, -1.6, 0, -3.25841e-07, -7.1136, -0.6, 39.4952 )

[node name="roadTile_116" parent="." instance=ExtResource( 11 )]
transform = Transform( 1.4, 0, 0, 0, 1, 0, 0, 0, 1.5, -2.34568, -0.6, 39.503 )

[node name="roadTile_62" parent="." instance=ExtResource( 11 )]
transform = Transform( -0.532389, 0, 0.8465, 0, 1, 0, -0.8465, 0, -0.532389, 18.2992, -0.6, 91.5428 )

[node name="roadTile_63" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.3079, -0.6, 92.6565 )

[node name="roadTile_66" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5926, -0.6, 94.123 )

[node name="roadTile_67" parent="." instance=ExtResource( 2 )]
transform = Transform( -8.14603e-08, 0, -2.87, 0, 1, 0, 0.5, 0, -4.67582e-07, 19.1461, -0.6, 87.7227 )

[node name="roadTile_89" parent="." instance=ExtResource( 2 )]
transform = Transform( -8.14603e-08, 0, -2.87, 0, 1, 0, 0.5, 0, -4.67582e-07, 24.2606, -0.6, 87.7227 )

[node name="roadTile_68" parent="." instance=ExtResource( 5 )]
transform = Transform( 2.9, 0, 0, 0, 1, 0, 0, 0, 1, 18.9506, -0.6, 91.6546 )

[node name="roadTile_90" parent="." instance=ExtResource( 5 )]
transform = Transform( 2.9, 0, 0, 0, 1, 0, 0, 0, 1, 24.1753, -0.6, 91.6546 )

[node name="roadTile_69" parent="." instance=ExtResource( 5 )]
transform = Transform( 5.5, 0, 0, 0, 1, 0, 0, 0, 3, 16.5187, -0.6, 104.228 )

[node name="roadTile_81" parent="." instance=ExtResource( 5 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 3, -8.61859, -0.6, 127.824 )

[node name="roadTile_82" parent="." instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 1.1, 16.9535, -0.6, 107.356 )

[node name="roadTile_97" parent="." instance=ExtResource( 5 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 27.0477, -0.6, 108.522 )

[node name="tree_cone" parent="." instance=ExtResource( 12 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 18.3987, 0, 111.284 )

[node name="roadTile_100" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.3, 0, -1.94707e-06, 0, 1, 0, 1.67448e-06, 0, -5, -16.1634, -0.6, 93.9273 )

[node name="roadTile_17" parent="." instance=ExtResource( 13 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -24.9258, 0, 119.371 )

[node name="roadTile_119" parent="." instance=ExtResource( 13 )]
transform = Transform( 3, 0, 0, 0, 2.7, 0, 0, 0, 3, -0.197988, 0, 63.358 )

[node name="ironFenceBorderColumn" parent="." instance=ExtResource( 14 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 16.7076, 0, 117.191 )

[node name="ironFenceBorderColumn2" parent="." instance=ExtResource( 14 )]
transform = Transform( -3.25841e-07, 0, -2, 0, 2, 0, 2, 0, -3.25841e-07, 16.5748, 0, 119.055 )

[node name="ironFenceBorder" parent="." instance=ExtResource( 15 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 18.6929, 0, 117.19 )

[node name="ironFenceBorder5" parent="." instance=ExtResource( 15 )]
transform = Transform( -3.25841e-07, 0, 2, 0, 2, 0, -2, 0, -3.25841e-07, 14.8553, 0, 120.845 )

[node name="ironFenceBorder6" parent="." instance=ExtResource( 15 )]
transform = Transform( -3.25841e-07, 0, 2, 0, 2, 0, -2, 0, -3.25841e-07, 14.8553, 0, 122.84 )

[node name="ironFenceBorder7" parent="." instance=ExtResource( 15 )]
transform = Transform( -3.25841e-07, 0, 2, 0, 2, 0, -2, 0, -3.25841e-07, 14.8553, 0, 124.839 )

[node name="ironFenceBorder8" parent="." instance=ExtResource( 15 )]
transform = Transform( -3.25841e-07, 0, 2, 0, 2, 0, -2, 0, -3.25841e-07, 14.8553, 0, 126.807 )

[node name="ironFenceBorder2" parent="." instance=ExtResource( 15 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 20.6921, 0, 117.19 )

[node name="ironFenceBorder3" parent="." instance=ExtResource( 15 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 22.6791, 0, 117.19 )

[node name="ironFenceBorder4" parent="." instance=ExtResource( 15 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 24.6713, 0, 117.19 )

[node name="ironFenceBorder9" parent="." instance=ExtResource( 15 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 30.6545, 0, 117.19 )

[node name="ironFenceBorder10" parent="." instance=ExtResource( 15 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 32.656, 0, 117.19 )

[node name="roadTile_020" parent="." instance=ExtResource( 16 )]
transform = Transform( 2.99999, 0, -0.00696386, 0, 3, 0, 0.00696386, 0, 2.99999, 21.8738, 0, 113.448 )

[node name="ironFenceBorderGate" parent="." instance=ExtResource( 17 )]
transform = Transform( 4, 0, 0, 0, 2, 0, 0, 0, 2, 27.7672, 0, 117.19 )

[node name="trafficlight" parent="." instance=ExtResource( 18 )]
transform = Transform( -5.70222e-08, 0, 0.35, 0, 0.35, 0, -0.35, 0, -5.70222e-08, -3.72701, -0.5, 114.922 )

[node name="trafficlight2" parent="." instance=ExtResource( 18 )]
transform = Transform( -5.70222e-08, 0, 0.35, 0, 0.35, 0, -0.35, 0, -5.70222e-08, 8.18304, -0.5, 114.916 )

[node name="ambulance" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.72888, 0, 32.8878 )

[node name="ambulance2" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66767, 0, 120.256 )

[node name="zombie" parent="." instance=ExtResource( 20 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3.84503, 0, 116.349 )

[node name="line_1" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.0982349, 0, -0.823045, 0, 0.01, 0, 0.0187056, 0, 4.32234, 1.46072, 0, 44.6353 )

[node name="line_2" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.1, 0, 0, 0, 0.01, 0, 0, 0, 2.4, 3.92456, 0, 31.7289 )

[node name="line_11" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.1, 0, 0, 0, 0.01, 0, 0, 0, 2.4, 3.92456, 0, 24.6519 )

[node name="line_12" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.1, 0, 0, 0, 0.01, 0, 0, 0, 2.4, 3.92456, 0, 17.7541 )

[node name="line_13" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.1, 0, 0, 0, 0.01, 0, 0, 0, 2.4, 3.92456, 0, 10.7575 )

[node name="line_14" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.1, 0, 0, 0, 0.01, 0, 0, 0, 2.4, 3.92456, 0, 8.084 )

[node name="line_3" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.0446291, 0, -0.447444, 0, 0.01, 0, 0.0894888, 0, 0.223146, 1.25719, 0, 39.0932 )

[node name="line_7" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.0446291, 0, -0.357955, 0, 0.01, 0, 0.0894888, 0, 0.178517, 1.25719, 0, 41.0748 )

[node name="line_4" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.0446291, 0, -0.626421, 0, 0.01, 0, 0.0894888, 0, 0.312404, 1.23786, 0, 37.1857 )

[node name="line_5" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.0446291, 0, -0.760655, 0, 0.01, 0, 0.0894888, 0, 0.379348, 1.23786, 0, 35.133 )

[node name="line_6" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.0446291, 0, -0.894888, 0, 0.01, 0, 0.0894888, 0, 0.446291, 1.23786, 0, 33.0461 )

[node name="line_8" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.0446291, 0, -0.894888, 0, 0.01, 0, 0.0894888, 0, 0.446291, 1.23786, 0, 31.0192 )

[node name="line_9" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.0446291, 0, -0.894888, 0, 0.01, 0, 0.0894888, 0, 0.446291, 1.23786, 0, 29.1072 )

[node name="line_10" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.0446291, 0, -0.894888, 0, 0.01, 0, 0.0894888, 0, 0.446291, 1.23786, 0, 27.0419 )

[node name="roadTile_118" parent="." instance=ExtResource( 5 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 14, -9.28842, -0.6, 39.8117 )

[node name="tree_oak" parent="." instance=ExtResource( 21 )]
transform = Transform( 2.81908, 0, 1.02606, 0, 3.5, 0, -1.02606, 0, 2.81908, 1.07593, 0, 70.1446 )

[node name="tree_default" parent="." instance=ExtResource( 22 )]
transform = Transform( 2.95442, 0, 0.520945, 0, 3.4, 0, -0.520945, 0, 2.95442, 1.08537, 0, 56.9074 )

[node name="roadTile_123" parent="." instance=ExtResource( 23 )]
transform = Transform( -3.25841e-08, 0, 0.2, 0, 0.5, 0, -0.2, 0, -3.25841e-08, 1.50982, -0.75, 24.6224 )

[node name="roadTile_124" parent="." instance=ExtResource( 23 )]
transform = Transform( -0.2, 0, -6.51683e-08, 0, 0.5, 0, 6.51683e-08, 0, -0.2, -1.45313, -0.75, 24.0266 )

[node name="roadTile_034" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.22834, -0.6, 0.988297 )

[node name="roadTile_035" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.751622, -0.6, 0.988297 )
