[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/map.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/websocket_server.py" type="Script" id=2]
[ext_resource path="res://path.py" type="Script" id=3]
[ext_resource path="res://scripts/TrafficLightArea.py" type="Script" id=4]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 2.86951, 0.00214863, 139.227, 0, 0, 0, 0, 0, 0, 2.79341, 0.000748634, 127.086 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 2.79238, -0.00107574, 127.248, 0, 0, 0, 0, 0, 0, 2.75734, 0.00174809, 121.337, 0, 0, 0, 0, 0, 0, 2.40904, 0.00166225, 117.865, 0, 0, 0, 0, 0, 0, 1.63529, 0.00224972, 113.666, 0, 0, 0, 0, 0, 0, -0.682234, 0.00284958, 110.221, 0, 0, 0, 0, 0, 0, -5.1823, 0.00212669, 108.779, 0, 0, 0, 0, 0, 0, -11.3863, 0.00151157, 107.894, 0, 0, 0, 0, 0, 0, -18.8256, 0.000938416, 107.958 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=3]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -20.4282, 0, 114.187, 0, 0, 0, 0, 0, 0, -11.5971, 0, 114.362, 0, 0, 0, 0, 0, 0, -5.60321, 0, 113.843, 0, 0, 0, 0, 0, 0, 1.61379, 0, 109.534, 0, 0, 0, 0, 0, 0, 2.90638, 0, 104.795 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=4]
_data = {
"points": PoolVector3Array(  ),
"tilts": PoolRealArray(  )
}

[sub_resource type="Curve3D" id=5]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -4.83449, 0.000183105, 48.6563, 0, 0, 0, 0, 0, 0, -1.42993, 0.000183105, 51.4275, 0, 0, 0, 0, 0, 0, -1.94507, 0.00038147, 105.075, 0, 0, 0, 0, 0, 0, -0.874667, 0.000411987, 113.965, 0, 0, 0, 0, 0, 0, 2.44996, 0.000427246, 117.567, 0, 0, 0, 0, 0, 0, 8.45275, 0.000427246, 117.659, 0, 0, 0, 0, 0, 0, 32.3716, 0.000427246, 117.567 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=6]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -6.05218, 0.000183105, 48.7823, 0, 0, 0, 0, 0, 0, -6.60408, 0.00038147, 105.537, 0, 0, 0, 0, 0, 0, -9.51246, 0.000411987, 113.616, 0, 0, 0, 0, 0, 0, -10.3153, 0.000442505, 121.419, 0, 0, 0, 0, 0, 0, -9.88443, 0.00050354, 139.731 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=7]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -6.52127, 0.000183105, 48.8361, 0, 0, 0, 0, 0, 0, -7.139, 0.00038147, 105.336, 0, 0, 0, 0, 0, 0, -9.53154, 0.000442505, 121.087, 0, 0, 0, 0, 0, 0, -9.33216, 0.00050354, 140.028 ),
"tilts": PoolRealArray( 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=8]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 32.3313, 0.000411987, 112.779, 0, 0, 0, 0, 0, 0, 7.55618, 0.000411987, 112.421, 0, 0, 0, 0, 0, 0, -2.28395, 0.000411987, 111.974, 0, 0, 0, 0, 0, 0, -3.76156, 0.000411987, 113.821, 0, 0, 0, 0, 0, 0, -5.42388, 0.000411987, 115.669, 0, 0, 0, 0, 0, 0, -6.25503, 0.000442505, 121.487, 0, 0, 0, 0, 0, 0, -6.68165, 0.00050354, 139.443 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=9]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 32.3969, 0.000411987, 113.457, 0, 0, 0, 0, 0, 0, 7.25351, 0.000411987, 113.136, 0, 0, 0, 0, 0, 0, -1.25541, 0.000396729, 111.281, 0, 0, 0, 0, 0, 0, -11.1949, 0.000396729, 110.136, 0, 0, 0, 0, 0, 0, -28.588, 0.000396729, 109.959 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=10]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 32.4415, 0.00038147, 106.82, 0, 0, 0, 0, 0, 0, 7.60102, 0.00038147, 107.125, 0, 0, 0, 0, 0, 0, 6.19673, 0.00038147, 105.5, 0, 0, 0, 0, 0, 0, 5.6125, 0.00038147, 103.417, 0, 0, 0, 0, 0, 0, 5.29638, 0.000198364, 56.7322 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=11]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 32.3071, 0.000396729, 109.239, 0, 0, 0, 0, 0, 0, 7.90875, 0.000396729, 109.488, 0, 0, 0, 0, 0, 0, 4.28312, 0.000396729, 108.211, 0, 0, 0, 0, 0, 0, 2.98338, 0.00038147, 105.167, 0, 0, 0, 0, 0, 0, 2.74069, 0.000198364, 56.6657 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=12]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -2.3541, 0.00050354, 139.498, 0, 0, 0, 0, 0, 0, -1.52294, 0.000442505, 121.767, 0, 0, 0, 0, 0, 0, -1.99636, 0.000396729, 109.041, 0, 0, 0, 0, 0, 0, -7.35273, 0.00038147, 107.009, 0, 0, 0, 0, 0, 0, -11.3238, 0.00038147, 106.547, 0, 0, 0, 0, 0, 0, -28.7423, 0.00038147, 106.563 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=13]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0.0875022, 0.00050354, 139.756, 0, 0, 0, 0, 0, 0, 0.179854, 0.000442505, 121.563, 0, 0, 0, 0, 0, 0, 2.9071, 0.000396729, 111.084, 0, 0, 0, 0, 0, 0, 2.5377, 0.00038147, 105.451, 0, 0, 0, 0, 0, 0, 3.21587, 0.000198364, 56.4578 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=14]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0.455791, 0.00050354, 139.492, 0, 0, 0, 0, 0, 0, 0.211504, 0.000442505, 121.328, 0, 0, 0, 0, 0, 0, 3.88301, 0.00038147, 105.851, 0, 0, 0, 0, 0, 0, 3.54746, 0.000213623, 56.9788 ),
"tilts": PoolRealArray( 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=15]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 5.9873, 0.00050354, 139.686, 0, 0, 0, 0, 0, 0, 5.17185, 0.000427246, 119.733, 0, 0, 0, 0, 0, 0, 6.3937, 0.000427246, 118.24, 0, 0, 0, 0, 0, 0, 7.75132, 0.000427246, 116.746, 0, 0, 0, 0, 0, 0, 32.2539, 0.000427246, 116.932 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=16]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -28.4967, 0.000427246, 119.87, 0, 0, 0, 0, 0, 0, -11.3947, 0.000427246, 119.632, 0, 0, 0, 0, 0, 0, -9.25691, 0.000442505, 122.008, 0, 0, 0, 0, 0, 0, -9.75856, 0.00050354, 139.889 ),
"tilts": PoolRealArray( 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=17]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -28.6773, 0.000427246, 116.769, 0, 0, 0, 0, 0, 0, -11.1794, 0.000427246, 116.848, 0, 0, 0, 0, 0, 0, 32.1974, 0.000427246, 117.098 ),
"tilts": PoolRealArray( 0, 0, 0 )
}

[sub_resource type="Curve3D" id=18]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -28.6557, 0.000411987, 114.291, 0, 0, 0, 0, 0, 0, -11.4744, 0.000411987, 114.925, 0, 0, 0, 0, 0, 0, -0.253693, 0.000411987, 113.678, 0, 0, 0, 0, 0, 0, 1.96325, 0.000396729, 109.957, 0, 0, 0, 0, 0, 0, 2.59665, 0.00038147, 105.285, 0, 0, 0, 0, 0, 0, 3.02478, 0.000198364, 56.3002 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="BoxShape" id=19]

[sub_resource type="BoxShape" id=20]
extents = Vector3( 0.974016, 1, 1 )

[sub_resource type="BoxShape" id=21]

[sub_resource type="BoxShape" id=22]

[node name="World" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.139641, 0, 5.2427 )

[node name="websocket_server" type="Node" parent="."]
script = ExtResource( 2 )

[node name="sensor_helper" type="Node" parent="."]

[node name="Intersection" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1789, 0.204462, 46.4619 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.999734, 0, -0.023054, 0.00613766, 0.96391, 0.266158, 0.022222, -0.266229, 0.963654, 2.72135, 8.7197, 137.728 )
current = true

[node name="paths" type="Node" parent="."]

[node name="start" type="Path" parent="paths"]
curve = SubResource( 1 )
script = ExtResource( 3 )

[node name="cross" type="Path" parent="paths"]
curve = SubResource( 2 )

[node name="out" type="Path" parent="paths"]
curve = SubResource( 3 )

[node name="N->W" type="Path" parent="paths"]
curve = SubResource( 4 )

[node name="N->E" type="Path" parent="paths"]
curve = SubResource( 5 )

[node name="N->S1" type="Path" parent="paths"]
curve = SubResource( 6 )

[node name="N->S2" type="Path" parent="paths"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0 )
curve = SubResource( 7 )

[node name="E->S" type="Path" parent="paths"]
curve = SubResource( 8 )

[node name="E->W" type="Path" parent="paths"]
curve = SubResource( 9 )

[node name="E->N1" type="Path" parent="paths"]
curve = SubResource( 10 )

[node name="E->N2" type="Path" parent="paths"]
curve = SubResource( 11 )

[node name="S->W" type="Path" parent="paths"]
curve = SubResource( 12 )

[node name="S->N1" type="Path" parent="paths"]
curve = SubResource( 13 )

[node name="S->N2" type="Path" parent="paths"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
curve = SubResource( 14 )

[node name="S->E" type="Path" parent="paths"]
curve = SubResource( 15 )

[node name="W->S" type="Path" parent="paths"]
curve = SubResource( 16 )

[node name="W->E" type="Path" parent="paths"]
curve = SubResource( 17 )

[node name="W->N" type="Path" parent="paths"]
curve = SubResource( 18 )

[node name="sensors" type="Node" parent="."]

[node name="s1" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7198, 0.275764, 125.996 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.2696 )
shape = SubResource( 19 )

[node name="s2" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7694, 0, 128.432 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 19 )

[node name="s3" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.12, 0, 128.29 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 19 )

[node name="s4" type="Area" parent="sensors"]
transform = Transform( 0.2, 0, 0, 0, 1, 0, 0, 0, 1, -4.49293, 0, 128.43 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 19 )

[node name="s5" type="Area" parent="sensors"]
transform = Transform( 0.2, 0, 0, 0, 1, 0, 0, 0, 1, -3.83258, 0, 128.472 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 19 )

[node name="s6" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0319, 0, 120.908 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 19 )

[node name="s7" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1027, 0, 120.673 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 19 )

[node name="s8" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3004, 0, 104.456 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 19 )

[node name="s9" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1056, 0, 115.335 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 19 )

[node name="s10" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.161, 0, 115.359 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 19 )

[node name="s11" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.7751, 0, 101.288 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 19 )

[node name="s12" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5309, 0, 98.337 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 19 )

[node name="s13" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.53, 0, 97.7888 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 19 )

[node name="s14" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15754, 0, 98.5006 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 19 )

[node name="s15" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34119, 0, 98.3036 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s15"]
shape = SubResource( 20 )

[node name="s16" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.902, 0, 103.156 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s16"]
shape = SubResource( 20 )

[node name="s17" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5711, 0, 103.136 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s17"]
shape = SubResource( 20 )

[node name="s18" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9453, 0, 123.816 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s18"]
shape = SubResource( 20 )

[node name="s19" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.024, 0, 112.303 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s19"]
shape = SubResource( 20 )

[node name="s20" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1254, 0, 111.948 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s20"]
shape = SubResource( 20 )

[node name="s21" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22482, 0, 131.656 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s21"]
shape = SubResource( 20 )

[node name="s21c" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.24497, 0, 135.104 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s21c"]
shape = SubResource( 20 )

[node name="s22wa" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.80491, 0, 131.651 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s22wa"]
shape = SubResource( 20 )

[node name="s22c" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.77462, 0, 135.134 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s22c"]
shape = SubResource( 20 )

[node name="s22wb" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75306, 0, 138.09 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s22wb"]
shape = SubResource( 20 )

[node name="s23" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.15247, 0, 131.932 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s23"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.867886, 0, -0.387329 )
shape = SubResource( 20 )

[node name="s23c" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0651, 0, 135.168 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s23c"]
shape = SubResource( 20 )

[node name="s24" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6378, 0, 112.419 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s24"]
shape = SubResource( 20 )

[node name="s24c" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7453, 0, 112.457 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s24c"]
shape = SubResource( 20 )

[node name="s25wa" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.681, 0, 108.461 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s25wa"]
shape = SubResource( 20 )

[node name="s25c" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.72, 0, 108.448 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s25c"]
shape = SubResource( 20 )

[node name="s25wb" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.929, 0, 108.449 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s25wb"]
shape = SubResource( 20 )

[node name="s26wa" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2902, 0, 102.194 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s26wa"]
shape = SubResource( 20 )

[node name="s26wb" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.6469, 0, 101.963 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s26wb"]
shape = SubResource( 20 )

[node name="s28wa" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.68217, 0, 94.821 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s28wa"]
shape = SubResource( 20 )

[node name="s28wb" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.38781, 0, 94.8071 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s28wb"]
shape = SubResource( 20 )

[node name="s31" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.6539, 0.0037632, 117.461 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s31"]
shape = SubResource( 20 )

[node name="s31c" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9254, 0, 117.457 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s31c"]
shape = SubResource( 20 )

[node name="s32" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.6655, 0, 120.014 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s32"]
shape = SubResource( 20 )

[node name="s32c" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.8559, 0, 120.035 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s32c"]
shape = SubResource( 20 )

[node name="s33" type="Area" parent="sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.46648, 0, 81.8399 )

[node name="CollisionShape" type="CollisionShape" parent="sensors/s33"]
shape = SubResource( 20 )

[node name="NodeTrafficLightArea" type="Node" parent="."]
script = ExtResource( 4 )

[node name="TrafficLightArea21" type="Area" parent="NodeTrafficLightArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.5, -1.54212, 0, 130.127 )

[node name="CollisionShape" type="CollisionShape" parent="NodeTrafficLightArea/TrafficLightArea21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.335138, 0, 0.692612 )
shape = SubResource( 21 )

[node name="TrafficLightArea22" type="Area" parent="NodeTrafficLightArea"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 0.5, 1.78575, 0, 130.506 )

[node name="CollisionShape" type="CollisionShape" parent="NodeTrafficLightArea/TrafficLightArea22"]
shape = SubResource( 22 )

[node name="TrafficLightArea23" type="Area" parent="NodeTrafficLightArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.5, 5.64398, 0, 130.639 )

[node name="CollisionShape" type="CollisionShape" parent="NodeTrafficLightArea/TrafficLightArea23"]
shape = SubResource( 22 )

[node name="TrafficLightArea24" type="Area" parent="NodeTrafficLightArea"]
transform = Transform( -1.62921e-07, 0, 0.5, 0, 1, 0, -1, 0, -8.14603e-08, 24.713, 0, 112.878 )

[node name="CollisionShape" type="CollisionShape" parent="NodeTrafficLightArea/TrafficLightArea24"]
shape = SubResource( 22 )

[node name="TrafficLightArea25" type="Area" parent="NodeTrafficLightArea"]
transform = Transform( -3.25841e-07, 0, 0.5, 0, 1, 0, -2, 0, -8.14603e-08, 24.6787, 0, 108.485 )

[node name="CollisionShape" type="CollisionShape" parent="NodeTrafficLightArea/TrafficLightArea25"]
shape = SubResource( 22 )

[node name="TrafficLightArea26" type="Area" parent="NodeTrafficLightArea"]
transform = Transform( -1.87939, 0, 0.17101, 0, 1, 0, -0.68404, 0, -0.469846, 18.8288, 0, 103.507 )

[node name="CollisionShape" type="CollisionShape" parent="NodeTrafficLightArea/TrafficLightArea26"]
shape = SubResource( 22 )

[node name="TrafficLightArea27" type="Area" parent="NodeTrafficLightArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.5, -1.81596, 0, 96.0879 )

[node name="CollisionShape" type="CollisionShape" parent="NodeTrafficLightArea/TrafficLightArea27"]
shape = SubResource( 22 )

[node name="TrafficLightArea28" type="Area" parent="NodeTrafficLightArea"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 0.5, -5.81195, 0, 96.1156 )

[node name="CollisionShape" type="CollisionShape" parent="NodeTrafficLightArea/TrafficLightArea28"]
shape = SubResource( 22 )

[node name="TrafficLightArea29" type="Area" parent="NodeTrafficLightArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.5, -9.65159, 0, 96.0968 )

[node name="CollisionShape" type="CollisionShape" parent="NodeTrafficLightArea/TrafficLightArea29"]
shape = SubResource( 22 )

[node name="TrafficLightArea30" type="Area" parent="NodeTrafficLightArea"]
transform = Transform( -1.62921e-07, 0, 0.5, 0, 1, 0, -1, 0, -8.14603e-08, -20.7892, 0, 114.451 )

[node name="CollisionShape" type="CollisionShape" parent="NodeTrafficLightArea/TrafficLightArea30"]
shape = SubResource( 22 )

[node name="TrafficLightArea31" type="Area" parent="NodeTrafficLightArea"]
transform = Transform( -1.62921e-07, 0, 0.5, 0, 1, 0, -1, 0, -8.14603e-08, -20.7617, 0, 117.097 )

[node name="CollisionShape" type="CollisionShape" parent="NodeTrafficLightArea/TrafficLightArea31"]
shape = SubResource( 22 )

[node name="TrafficLightArea32" type="Area" parent="NodeTrafficLightArea"]
transform = Transform( -1.62921e-07, 0, 0.5, 0, 1, 0, -1, 0, -8.14603e-08, -20.6919, 0, 119.829 )

[node name="CollisionShape" type="CollisionShape" parent="NodeTrafficLightArea/TrafficLightArea32"]
shape = SubResource( 22 )

[connection signal="body_shape_entered" from="sensors/s1" to="websocket_server" method="_on_target819_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s1" to="websocket_server" method="_on_target819_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s2" to="websocket_server" method="_on_target919_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s2" to="websocket_server" method="_on_target919_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s3" to="websocket_server" method="_on_target1019_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s3" to="websocket_server" method="_on_target1019_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s4" to="websocket_server" method="_on_target1119_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s4" to="websocket_server" method="_on_target1119_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s5" to="websocket_server" method="_on_target1520_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s5" to="websocket_server" method="_on_target1520_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s6" to="websocket_server" method="_on_target1521_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s6" to="websocket_server" method="_on_target1521_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s7" to="websocket_server" method="_on_target1522_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s7" to="websocket_server" method="_on_target1522_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s8" to="websocket_server" method="_on_target723_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s8" to="websocket_server" method="_on_target723_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s9" to="websocket_server" method="_on_target724_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s9" to="websocket_server" method="_on_target724_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s10" to="websocket_server" method="_on_target725_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s10" to="websocket_server" method="_on_target725_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s11" to="websocket_server" method="_on_target1126_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s11" to="websocket_server" method="_on_target1126_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s12" to="websocket_server" method="_on_target1226_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s12" to="websocket_server" method="_on_target1226_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s13" to="websocket_server" method="_on_target1326_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s13" to="websocket_server" method="_on_target1326_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s14" to="websocket_server" method="_on_target1426_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s14" to="websocket_server" method="_on_target1426_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s15" to="websocket_server" method="_on_s15_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s15" to="websocket_server" method="_on_s15_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s16" to="websocket_server" method="_on_s16_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s16" to="websocket_server" method="_on_s16_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s17" to="websocket_server" method="_on_s17_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s17" to="websocket_server" method="_on_s17_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s18" to="websocket_server" method="_on_s18_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s18" to="websocket_server" method="_on_s18_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s19" to="websocket_server" method="_on_s19_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s19" to="websocket_server" method="_on_s19_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s20" to="websocket_server" method="_on_s20_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s20" to="websocket_server" method="_on_s20_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s21" to="websocket_server" method="_on_s21_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s21" to="websocket_server" method="_on_s21_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s21c" to="websocket_server" method="_on_s21c_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s21c" to="websocket_server" method="_on_s21c_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s22wa" to="websocket_server" method="_on_s22_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s22wa" to="websocket_server" method="_on_s22_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s22c" to="websocket_server" method="_on_s22c_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s22c" to="websocket_server" method="_on_s22c_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s22wb" to="websocket_server" method="_on_s22_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s22wb" to="websocket_server" method="_on_s22_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s23" to="websocket_server" method="_on_s23_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s23" to="websocket_server" method="_on_s23_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s23c" to="websocket_server" method="_on_s23c_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s23c" to="websocket_server" method="_on_s23c_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s24" to="websocket_server" method="_on_s24_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s24" to="websocket_server" method="_on_s24_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s24c" to="websocket_server" method="_on_s24c_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s24c" to="websocket_server" method="_on_s24c_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s25wa" to="websocket_server" method="_on_s25_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s25wa" to="websocket_server" method="_on_s25_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s25c" to="websocket_server" method="_on_s25c_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s25c" to="websocket_server" method="_on_s25c_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s25wb" to="websocket_server" method="_on_s25_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s25wb" to="websocket_server" method="_on_s25_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s26wa" to="websocket_server" method="_on_s26_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s26wa" to="websocket_server" method="_on_s26_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s26wb" to="websocket_server" method="_on_s26_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s26wb" to="websocket_server" method="_on_s26_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s28wa" to="websocket_server" method="_on_s28_body_shape_entered"]
[connection signal="body_shape_entered" from="sensors/s28wb" to="websocket_server" method="_on_s28_body_shape_entered"]
[connection signal="body_shape_entered" from="sensors/s31" to="websocket_server" method="_on_s31_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s31" to="websocket_server" method="_on_s31_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s31c" to="websocket_server" method="_on_s31c_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s31c" to="websocket_server" method="_on_s31c_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s32" to="websocket_server" method="_on_s32_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s32" to="websocket_server" method="_on_s32_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s32c" to="websocket_server" method="_on_s32c_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s32c" to="websocket_server" method="_on_s32c_body_shape_exited"]
[connection signal="body_shape_entered" from="sensors/s33" to="websocket_server" method="_on_s33_body_shape_entered"]
[connection signal="body_shape_exited" from="sensors/s33" to="websocket_server" method="_on_s33_body_shape_exited"]
[connection signal="body_entered" from="NodeTrafficLightArea/TrafficLightArea21" to="NodeTrafficLightArea" method="_on_TrafficLightArea21_body_entered"]
[connection signal="body_entered" from="NodeTrafficLightArea/TrafficLightArea22" to="NodeTrafficLightArea" method="_on_TrafficLightArea22_body_entered"]
[connection signal="body_entered" from="NodeTrafficLightArea/TrafficLightArea23" to="NodeTrafficLightArea" method="_on_TrafficLightArea23_body_entered"]
[connection signal="body_entered" from="NodeTrafficLightArea/TrafficLightArea24" to="NodeTrafficLightArea" method="_on_TrafficLightArea24_body_entered"]
[connection signal="body_entered" from="NodeTrafficLightArea/TrafficLightArea25" to="NodeTrafficLightArea" method="_on_TrafficLightArea25_body_entered"]
[connection signal="body_entered" from="NodeTrafficLightArea/TrafficLightArea26" to="NodeTrafficLightArea" method="_on_TrafficLightArea26_body_entered"]
[connection signal="body_entered" from="NodeTrafficLightArea/TrafficLightArea27" to="NodeTrafficLightArea" method="_on_TrafficLightArea27_body_entered"]
[connection signal="body_entered" from="NodeTrafficLightArea/TrafficLightArea28" to="NodeTrafficLightArea" method="_on_TrafficLightArea28_body_entered"]
[connection signal="body_entered" from="NodeTrafficLightArea/TrafficLightArea29" to="NodeTrafficLightArea" method="_on_TrafficLightArea29_body_entered"]
[connection signal="body_entered" from="NodeTrafficLightArea/TrafficLightArea30" to="NodeTrafficLightArea" method="_on_TrafficLightArea30_body_entered"]
[connection signal="body_entered" from="NodeTrafficLightArea/TrafficLightArea31" to="NodeTrafficLightArea" method="_on_TrafficLightArea31_body_entered"]
[connection signal="body_entered" from="NodeTrafficLightArea/TrafficLightArea32" to="NodeTrafficLightArea" method="_on_TrafficLightArea32_body_entered"]
