[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/map.tscn" type="PackedScene" id=1]
[ext_resource path="res://path.py" type="Script" id=3]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -5.70374, 0.000511169, 141.083, 0, 0, 0, 0, 0, 0, -5.27114, 0.000457764, 127.323 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -5.32976, 0.000450134, 125.333, 0, 0, 0, 0, 0, 0, -5.66332, 0.000442505, 122.887, 0, 0, 0, 0, 0, 0, -5.60773, 0.000434875, 119.329, 0, 0, 0, 0, 0, 0, -6.66403, 0.000419617, 115.882, 0, 0, 0, 0, 0, 0, -7.33116, 0.000411987, 113.214, 0, 0, 0, 0, 0, 0, -10.778, 0.000404358, 110.879, 0, 0, 0, 0, 0, 0, -14.5585, 0.000396729, 109.322, 0, 0, 0, 0, 0, 0, -18.6725, 0.000396729, 108.655 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=3]
_data = {
"points": PoolVector3Array(  ),
"tilts": PoolRealArray(  )
}

[sub_resource type="BoxShape" id=4]

[node name="World" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.139641, 0, 5.2427 )

[node name="Intersection" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1789, 0.204462, 46.4619 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.834377, 0, 0.551195, 0, 1, 0, -0.551195, 0, -0.834377, 16.6897, 6.30497, 92.2776 )

[node name="paths" type="Node" parent="."]

[node name="start" type="Path" parent="paths"]
curve = SubResource( 1 )
script = ExtResource( 3 )

[node name="cross" type="Path" parent="paths"]
curve = SubResource( 2 )

[node name="out" type="Path" parent="paths"]
curve = SubResource( 3 )

[node name="N->W" type="Path" parent="paths"]
curve = SubResource( 3 )

[node name="N->E" type="Path" parent="paths"]
curve = SubResource( 3 )

[node name="N->S" type="Path" parent="paths"]
curve = SubResource( 3 )

[node name="E->S" type="Path" parent="paths"]
curve = SubResource( 3 )

[node name="E->W" type="Path" parent="paths"]
curve = SubResource( 3 )

[node name="E->N" type="Path" parent="paths"]
curve = SubResource( 3 )

[node name="S->W" type="Path" parent="paths"]
curve = SubResource( 3 )

[node name="S->N" type="Path" parent="paths"]
curve = SubResource( 3 )

[node name="S->E" type="Path" parent="paths"]
curve = SubResource( 3 )

[node name="W->S" type="Path" parent="paths"]
curve = SubResource( 3 )

[node name="W->E" type="Path" parent="paths"]
curve = SubResource( 3 )

[node name="W->N" type="Path" parent="paths"]
curve = SubResource( 3 )

[node name="sensor_coming" type="Node" parent="."]

[node name="Area" type="Area" parent="sensor_coming"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.139641, 0, 5.2427 )

[node name="CollisionShape" type="CollisionShape" parent="sensor_coming/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 129 )
shape = SubResource( 4 )

[node name="target=8,19" type="Area" parent="sensor_coming"]

[node name="CollisionShape" type="CollisionShape" parent="sensor_coming/target=8,19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 4 )

[node name="target=9,19" type="Area" parent="sensor_coming"]

[node name="CollisionShape" type="CollisionShape" parent="sensor_coming/target=9,19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 4 )

[node name="target=10,19" type="Area" parent="sensor_coming"]

[node name="CollisionShape" type="CollisionShape" parent="sensor_coming/target=10,19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 4 )

[node name="target=11,19" type="Area" parent="sensor_coming"]

[node name="CollisionShape" type="CollisionShape" parent="sensor_coming/target=11,19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 4 )

[node name="target=15,20" type="Area" parent="sensor_coming"]

[node name="CollisionShape" type="CollisionShape" parent="sensor_coming/target=15,20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 4 )

[node name="target=15,21" type="Area" parent="sensor_coming"]

[node name="CollisionShape" type="CollisionShape" parent="sensor_coming/target=15,21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 4 )

[node name="target=15,22" type="Area" parent="sensor_coming"]

[node name="CollisionShape" type="CollisionShape" parent="sensor_coming/target=15,22"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 4 )

[node name="target=7,23" type="Area" parent="sensor_coming"]

[node name="CollisionShape" type="CollisionShape" parent="sensor_coming/target=7,23"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 4 )

[node name="target=7,24" type="Area" parent="sensor_coming"]

[node name="CollisionShape" type="CollisionShape" parent="sensor_coming/target=7,24"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 4 )

[node name="target=7,25" type="Area" parent="sensor_coming"]

[node name="CollisionShape" type="CollisionShape" parent="sensor_coming/target=7,25"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 4 )

[node name="target=11,26" type="Area" parent="sensor_coming"]

[node name="CollisionShape" type="CollisionShape" parent="sensor_coming/target=11,26"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 4 )

[node name="target=12,26" type="Area" parent="sensor_coming"]

[node name="CollisionShape" type="CollisionShape" parent="sensor_coming/target=12,26"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 4 )

[node name="target=13,26" type="Area" parent="sensor_coming"]

[node name="CollisionShape" type="CollisionShape" parent="sensor_coming/target=13,26"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 4 )

[node name="target=14,26" type="Area" parent="sensor_coming"]

[node name="CollisionShape" type="CollisionShape" parent="sensor_coming/target=14,26"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 4 )
