[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Car.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Car.py" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 15, 1, 15 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 30, 2, 30 )

[sub_resource type="BoxShape" id=3]

[sub_resource type="CubeMesh" id=4]

[node name="Level" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.0885, 23.1133 )

[node name="Floor" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 2 )
material/0 = null

[node name="Car" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65798, 0 )
script = ExtResource( 2 )

[node name="Box" type="RigidBody" parent="."]
transform = Transform( 0.601885, 0.798583, 0, -0.783948, 0.590854, -0.190569, -0.152185, 0.114701, 0.981674, -7.42561, 9.77478, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Box"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Box"]
mesh = SubResource( 4 )
material/0 = null
